algo-chip: SEGenerationOptions
Module: core/src
Interface SEGenerationOptions
SE generation options (user-facing API).
Minimal API surface for ease of use:
Required: type (what SE to generate)
Optional: seed (for reproducibility), templateId (for specific template), startTime (for timing)
Optional: baseFrequency (pitch shift all notes to target frequency in Hz)
interface SEGenerationOptions {
    baseFrequency?: number;
    seed?: number;
    startTime?: number;
    templateId?: string;
    type: SEType;
}
Index
Properties
baseFrequency?
seed?
startTime?
templateId?
type
Properties
Optional baseFrequency
baseFrequency?: number
Optional seed
seed?: number
Optional startTime
startTime?: number
Optional templateId
templateId?: string
type
type: SEType
