algo-chip: CompositionOptions
Module: core/src
Interface CompositionOptions
Public composition options resolved by generateComposition.
Defaults when omitted:
lengthInMeasures: 32 measures
seed: random 32-bit integer per invocation
twoAxisStyle: { percussiveMelodic: 0, calmEnergetic: 0 }
interface CompositionOptions {
    lengthInMeasures?: number;
    mode?: "major" | "minor";
    overrides?: StyleOverrides;
    preset?: StylePreset;
    sectionRepeatBias?: number;
    seed?: number;
    twoAxisStyle?: TwoAxisStyle;
}
Index
Properties
lengthInMeasures?
mode?
overrides?
preset?
sectionRepeatBias?
seed?
twoAxisStyle?
Properties
Optional lengthInMeasures
lengthInMeasures?: number
Target composition length in measures (rounded down, default 32).
Optional mode
mode?: "major" | "minor"
Explicit major/minor mode controlling key selection. When omitted, derived automatically from two-axis coordinates.
Optional overrides
overrides?: StyleOverrides
Optional style overrides applied after two-axis resolution.
Optional preset
preset?: StylePreset
Explicit style preset. When specified, preset intent flags take priority over axis-mapping and structure inference. Omit to rely purely on two-axis coordinates without preset snapping.
Optional sectionRepeatBias
sectionRepeatBias?: number
Controls whether reprised hooks repeat exactly or use varied pitch motifs. 0.0 = Maximum variation, 1.0 = Always repeat exactly. Default: 0.25. Values below 0.25 may choose a varied hook; values 0.25 or above repeat exactly.
Optional seed
seed?: number
Deterministic RNG seed (rounded down, default random).
Optional twoAxisStyle
twoAxisStyle?: TwoAxisStyle
Two-axis style coordinates controlling mood/energy (clamped to [-1, 1]).
