algo-chip: SynthPlayOptions
Module: core/src
Interface SynthPlayOptions
Options for synthesizer playback
interface SynthPlayOptions {
    leadTime?: number;
    lookahead?: number;
    loop?: boolean;
    offset?: number;
    onEvent?: ((event, when) => void);
    startTime?: number;
    volume?: number;
}
Index
Properties
leadTime?
lookahead?
loop?
offset?
onEvent?
startTime?
volume?
Properties
Optional leadTime
leadTime?: number
Optional lookahead
lookahead?: number
Optional loop
loop?: boolean
Optional offset
offset?: number
Optional onEvent
onEvent?: ((event, when) => void)
Type declaration
(event, when): void
Parameters
event: Event<Command>
when: number
Returns void
Optional startTime
startTime?: number
Optional volume
volume?: number
