algo-chip: AudioSession
Module: demo/src/lib/types
Interface AudioSession
Public API surface for the demo audio session
interface AudioSession {
    cancelScheduledSe(): void;
    close(): Promise<void>;
    configureSeDefaults(defaults): void;
    generateBgm(options): Promise<PipelineResult>;
    getActiveTimeline(): null | ActiveTimeline;
    getAudioContext(): null | AudioContext;
    playBgm(result, options?): Promise<void>;
    resumeAudioContext(): Promise<void>;
    setBgmVolume(volume): void;
    stopBgm(): void;
    suspendAudioContext(): Promise<void>;
    triggerSe(options): Promise<void>;
}
Index
Methods
cancelScheduledSe
close
configureSeDefaults
generateBgm
getActiveTimeline
getAudioContext
playBgm
resumeAudioContext
setBgmVolume
stopBgm
suspendAudioContext
triggerSe
Methods
cancelScheduledSe
cancelScheduledSe(): void
Returns void
close
close(): Promise<void>
Returns Promise<void>
configureSeDefaults
configureSeDefaults(defaults): void
Parameters
defaults: Partial<SePlaybackDefaults>
Returns void
generateBgm
generateBgm(options): Promise<PipelineResult>
Parameters
options: CompositionOptions
Returns Promise<PipelineResult>
getActiveTimeline
getActiveTimeline(): null | ActiveTimeline
Returns null | ActiveTimeline
getAudioContext
getAudioContext(): null | AudioContext
Returns null | AudioContext
playBgm
playBgm(result, options?): Promise<void>
Parameters
result: PipelineResult
Optional options: Partial<SynthPlayOptions>
Returns Promise<void>
resumeAudioContext
resumeAudioContext(): Promise<void>
Returns Promise<void>
setBgmVolume
setBgmVolume(volume): void
Parameters
volume: number
Returns void
stopBgm
stopBgm(): void
Returns void
suspendAudioContext
suspendAudioContext(): Promise<void>
Returns Promise<void>
triggerSe
triggerSe(options): Promise<void>
Parameters
options: TriggerSeOptions
Returns Promise<void>
