algo-chip: TriggerSeOptions
Module: demo/src/lib/types
Interface TriggerSeOptions
Options for triggering a sound effect through the session
interface TriggerSeOptions {
    baseFrequency?: number;
    duckingDb?: number;
    quantize?: QuantizedSEOptions;
    seed?: number;
    templateId?: string;
    type: SEType;
    volume?: number;
}
Hierarchy
Omit<SEGenerationOptions, "startTime">
TriggerSeOptions
Index
Properties
baseFrequency?
duckingDb?
quantize?
seed?
templateId?
type
volume?
Properties
Optional baseFrequency
baseFrequency?: number
Inherited from Omit.baseFrequency
Optional duckingDb
duckingDb?: number
Optional quantize
quantize?: QuantizedSEOptions
Optional seed
seed?: number
Inherited from Omit.seed
Optional templateId
templateId?: string
Inherited from Omit.templateId
type
type: SEType
Inherited from Omit.type
Optional volume
volume?: number
