algo-chip: AudioSession
Module: util/src
Interface AudioSession
Public API surface for the demo audio session
interface AudioSession {
    cancelScheduledSe(): void;
    close(): Promise<void>;
    configureSeDefaults(defaults): void;
    generateBgm(options): Promise<PipelineResult>;
    generateSe(options): SEGenerationResult;
    getActiveTimeline(): null | ActiveTimeline;
    getAudioContext(): null | AudioContext;
    pauseBgm(options?): null | number;
    playBgm(result, options?): Promise<void>;
    playSe(result, options?): Promise<void>;
    resumeAudioContext(): Promise<void>;
    resumeBgm(options?): Promise<void>;
    setBgmVolume(volume): void;
    stopAllAudio(): void;
    stopBgm(): void;
    suspendAudioContext(): Promise<void>;
    triggerSe(options): Promise<void>;
}
Index
Methods
cancelScheduledSe
close
configureSeDefaults
generateBgm
generateSe
getActiveTimeline
getAudioContext
pauseBgm
playBgm
playSe
resumeAudioContext
resumeBgm
setBgmVolume
stopAllAudio
stopBgm
suspendAudioContext
triggerSe
Methods
cancelScheduledSe
cancelScheduledSe(): void
Returns void
close
close(): Promise<void>
Returns Promise<void>
configureSeDefaults
configureSeDefaults(defaults): void
Parameters
defaults: Partial<SePlaybackDefaults>
Returns void
generateBgm
generateBgm(options): Promise<PipelineResult>
Parameters
options: CompositionOptions
Returns Promise<PipelineResult>
generateSe
generateSe(options): SEGenerationResult
Parameters
options: SEGenerationOptions
Returns SEGenerationResult
getActiveTimeline
getActiveTimeline(): null | ActiveTimeline
Returns null | ActiveTimeline
getAudioContext
getAudioContext(): null | AudioContext
Returns null | AudioContext
pauseBgm
pauseBgm(options?): null | number
Parameters
Optional options: PauseBgmOptions
Returns null | number
playBgm
playBgm(result, options?): Promise<void>
Parameters
result: PipelineResult
Optional options: PlayBgmOptions
Returns Promise<void>
playSe
playSe(result, options?): Promise<void>
Parameters
result: SEGenerationResult
Optional options: PlaySEOptions
Returns Promise<void>
resumeAudioContext
resumeAudioContext(): Promise<void>
Returns Promise<void>
resumeBgm
resumeBgm(options?): Promise<void>
Parameters
Optional options: ResumeBgmOptions
Returns Promise<void>
setBgmVolume
setBgmVolume(volume): void
Parameters
volume: number
Returns void
stopAllAudio
stopAllAudio(): void
Returns void
stopBgm
stopBgm(): void
Returns void
suspendAudioContext
suspendAudioContext(): Promise<void>
Returns Promise<void>
triggerSe
triggerSe(options): Promise<void>
Parameters
options: TriggerSeOptions
Returns Promise<void>
