algo-chip: ResumeBgmOptions
Module: util/src
Interface ResumeBgmOptions
Options passed to resumeBgm
interface ResumeBgmOptions {
    leadTime?: number;
    lookahead?: number;
    loop?: boolean;
    offset?: number;
    offsetSeconds?: number;
    onEvent?: ((event, when) => void);
    startTime?: number;
    volume?: number;
}
Hierarchy (view full)
PlayBgmOptions
ResumeBgmOptions
Index
Properties
leadTime?
lookahead?
loop?
offset?
offsetSeconds?
onEvent?
startTime?
volume?
Properties
Optional leadTime
leadTime?: number
Inherited from PlayBgmOptions.leadTime
Optional lookahead
lookahead?: number
Inherited from PlayBgmOptions.lookahead
Optional loop
loop?: boolean
Whether to loop the composition (default: true)
Inherited from PlayBgmOptions.loop
Optional offset
offset?: number
Inherited from PlayBgmOptions.offset
Optional offsetSeconds
offsetSeconds?: number
Explicit playback offset in seconds; defaults to captured pause offset
Optional onEvent
onEvent?: ((event, when) => void)
Type declaration
(event, when): void
Parameters
event: Event<Command>
when: number
Returns void
Inherited from PlayBgmOptions.onEvent
Optional startTime
startTime?: number
Inherited from PlayBgmOptions.startTime
Optional volume
volume?: number
Inherited from PlayBgmOptions.volume
