algo-chip: AudioSession
Module: util/src
Interface AudioSession
Audio session for background music generation and sound effect playback.
Provides a high-level interface for:
Generating procedural chiptune compositions with two-axis style control
Managing BGM playback with loop, pause/resume, and volume control
Triggering sound effects with quantization and BGM ducking support
Managing AudioContext lifecycle and resource cleanup
Example: Basic usage
```
const session = createAudioSession({ bgmVolume: 0.7 });
// Generate and play BGM
const bgm = await session.generateBgm({
  twoAxisStyle: { percussiveMelodic: 0.5, calmEnergetic: 0.0 }
});
await session.playBgm(bgm, { loop: true });
// Trigger sound effect
await session.triggerSe({
  type: "coin",
  quantize: { quantizeTo: "beat", phase: "next" }
});
// Clean up
await session.close();
```
interface AudioSession {
    cancelScheduledSe(): void;
    close(): Promise<void>;
    configureSeDefaults(defaults): void;
    generateBgm(options): Promise<PipelineResult>;
    generateSe(options): SEGenerationResult;
    getActiveTimeline(): null | ActiveTimeline;
    getAudioContext(): null | AudioContext;
    pauseBgm(options?): null | number;
    playBgm(result, options?): Promise<void>;
    playSe(result, options?): Promise<void>;
    resumeAudioContext(): void;
    resumeBgm(options?): Promise<void>;
    setBgmVolume(volume): void;
    stopAllAudio(): void;
    stopBgm(): void;
    suspendAudioContext(): void;
    triggerSe(options): Promise<void>;
}
Index
Methods
cancelScheduledSe
close
configureSeDefaults
generateBgm
generateSe
getActiveTimeline
getAudioContext
pauseBgm
playBgm
playSe
resumeAudioContext
resumeBgm
setBgmVolume
stopAllAudio
stopBgm
suspendAudioContext
triggerSe
Methods
cancelScheduledSe
cancelScheduledSe(): void
Cancels all scheduled (quantized) sound effects that haven't started yet.
Returns void
close
close(): Promise<void>
Closes the session and releases all resources. If the AudioContext was created by this session, it will be closed.
Returns Promise<void>
configureSeDefaults
configureSeDefaults(defaults): void
Configures default settings for sound effect playback.
Parameters
defaults: Partial<SePlaybackDefaults>
Partial SE defaults to merge with current settings.
Returns void
generateBgm
generateBgm(options): Promise<PipelineResult>
Generates a new background music composition.
Parameters
options: CompositionOptions
Composition generation options (style, length, seed).
Returns Promise<PipelineResult>
The generated composition result with events and metadata.
generateSe
generateSe(options): SEGenerationResult
Generates a sound effect based on the provided options.
Parameters
options: SEGenerationOptions
SE generation options (type, seed, template, frequency).
Returns SEGenerationResult
The generated sound effect result.
getActiveTimeline
getActiveTimeline(): null | ActiveTimeline
Gets the currently active BGM timeline, if any.
Returns null | ActiveTimeline
The active timeline or null if no BGM is playing.
getAudioContext
getAudioContext(): null | AudioContext
Gets the underlying AudioContext instance.
Returns null | AudioContext
The AudioContext or null if not yet created.
pauseBgm
pauseBgm(options?): null | number
Pauses background music playback.
Parameters
Optional options: PauseBgmOptions
Pause options (whether to capture current offset).
Returns null | number
The offset in seconds where playback was paused, or null if not captured.
playBgm
playBgm(result, options?): Promise<void>
Plays a background music composition.
Parameters
result: PipelineResult
The composition result to play.
Optional options: PlayBgmOptions
Playback options (loop, volume, offset, callbacks, etc.).
Returns Promise<void>
playSe
playSe(result, options?): Promise<void>
Plays a generated sound effect.
Parameters
result: SEGenerationResult
The SE generation result to play.
Optional options: PlaySEOptions
Playback options (volume, ducking, quantization).
Returns Promise<void>
resumeAudioContext
resumeAudioContext(): void
Resumes the AudioContext if it is suspended. Useful for responding to user gestures to enable audio playback.
Returns void
resumeBgm
resumeBgm(options?): Promise<void>
Resumes previously paused background music.
Parameters
Optional options: ResumeBgmOptions
Resume options (can override offset).
Returns Promise<void>
Throws
Error if no BGM is available to resume.
setBgmVolume
setBgmVolume(volume): void
Sets the background music volume.
Parameters
volume: number
Volume level (0.0 or higher, where 1.0 is normal).
Returns void
stopAllAudio
stopAllAudio(): void
Stops all audio playback (BGM and sound effects) and cancels scheduled SE.
Returns void
stopBgm
stopBgm(): void
Stops the currently playing background music and resets ducking.
Returns void
suspendAudioContext
suspendAudioContext(): void
Suspends the AudioContext to save resources when audio is not needed.
Returns void
triggerSe
triggerSe(options): Promise<void>
Generates and immediately plays a sound effect in one call.
Parameters
options: TriggerSeOptions
Combined generation and playback options.
Returns Promise<void>
